<?php

return [
    'web_title' => 'FilmVault',
    'web_desc'  => 'Cari, Favorit, Ulas',
    'list_movie'=> 'Daftar Film',
    'fav_movie' => 'Film Favorit Saya',
    'review_movie' => 'Ulasan Film Saya',
    'logout'    => 'Keluar',
    'login'     => 'Masuk',
    'register'  => 'Daftar',
    'email' => 'Email',
    'search'    => 'Cari',
    'choose_type' => 'Pilih Tipe',
    'choose_year' => 'Pilih Tahun',
    'button_fav' => 'Favorit Film',
    'button_review' => 'Ulas Film',
    'rating'    => 'Penilaian',
    'length'    => 'Durasi',
    'released'  => 'Tanggal Rilis',
    'genre'     => 'Kategori',
    'director' => 'Sutradara',
    'writers'   => 'Penulis',
    'actors'    => 'Aktor',
    'movies'    => 'Film',
    'series'    => 'Serial',
    'episode'   => 'Episode',
    'movie_notfound' => 'Film Tidak Ditemukan',
    'fav_movie_notfound' => 'Film Favorit Tidak Ditemukan',
    'review_movie_notfound' => 'Film Review Tidak Ditemukan',
    'home'      => 'Beranda',
    'fav_movie_success_deleted' => 'Film favorit berhasil dihapus',
    'fav_movie_fail_deleted' => 'Film favorit gagal dihapus',
    'invalid_login' => 'Email atau password salah',
    'username'  => 'Username',
    'name'      => 'Name',
    'password'  => 'Kata Kunci',
];
